{
  "name": "webgl-compgraph",
  "version": "1.0.0",
  "description": "Webgl tasks for CS332 MMCS SFEDU",
  "main": "view/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon && npm start",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voladsky/webgl-compgraph.git"
  },
  "author": "Vladislav Krylov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voladsky/webgl-compgraph/issues"
  },
  "homepage": "https://github.com/Voladsky/webgl-compgraph#readme",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
